<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do HTML que deve ser renderizado-->
<html lang="pt-br">
    <head>
        <title>Pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Paulo Capato">
        <meta name="description" content="Lista de comandos">
        <meta name="keywords" content="HTML5, Tecnologia">
    <style>
        body{
            font-family: sans-serif;
            color: darkgreen;
        }
        a:link{
            color: darkgreen;
        }
        a:hover{
            background-color: gray;
        }
        a:visited{
            color: orange;
        }
        a:active{
            color: pink;
        }
        ul li{
            list-style-type: upper-alpha;
            list-style-position: inside;
        }
        ol li{
            list-style-type: upper-roman;
            list-style-position: outside;
        }
    </style>

    </head>
    <body>
        <a href="01_teste.html">Veja o arquivo 01_teste.html</a>|
        <a href="02_tags.html">Veja o arquivo 02_tags.html</a>

        <ul>
            <li>Item 01</li>
            <li>Item 02</li>
            <li>Item 03</li>
        </ul>
        <ol>
            <li>Item 01</li>
            <li>Item 02</li>
            <li>Item 03</li>
        </ol>
        <p>Paragrafo 01</p>
    </body>
</html>